# samplewechat

./: Dockerfile  pom.xml
src/main/java/com/septemberhx/wechat/: ApplicationMain.java
src/main/java/com/septemberhx/wechat/controller/: MainController.java
src/main/java/com/septemberhx/wechat/utils/: MBaseUtils.java
src/main/resources/: application.yaml
